{
  "crons": [
    {
      "path": "/api/cron/close-markets",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/cleanup-notifications",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/c2b-pending-digest",
      "schedule": "0 8 * * *"
    }
  ]
}
